<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Boostrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Google Fonts -->
	<!-- Lato, sans-serif; Roboto Slab, serif; Montseratt, sans-serif -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">

	<title>Capstone 1-Web Portfolio</title>
</head>
<body>
	<!-- Main Content Section Start -->
	<div class="container-fluid text-center">
		<div class="row d-flex">
			<!-- TopNavbar for Mobile Start-->
			<nav class="d-md-none navbar navbar-expand-sm navbar-dark bg-darkblue sticky-top">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#home" id="mobile-name">Josef Ortega</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#about-me">About Me</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#project">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#contact">Contacts</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<!-- Top Navbar for Mobile End -->

			<!-- Side Navbar Section Start -->
			<div class="d-none d-md-block bg-darkblue text-light col-3 position-fixed min-vh-100">
				<!-- Display Picture -->
				<div>
					<img width="250" src="../images/me1.jpg" class="rounded-circle img-thumbnail mt-5"/>
					<!-- add border and width color in CSS -->
				</div>
				<h1 class="pt-3" id="my-name">Josef Ortega</h1>
				<ul class="list-inline">
					<li class="py-3"><i class="bi bi-house"></i><a href="#home"> Home</a></li>
					<li class="py-3"><i class="bi bi-person"></i><a href="#about-me"> About Me</a></li>
					<li class="py-3"><i class="bi bi-grid-1x2-fill"></i><a href="#project"> Projects</a></li>
					<li class="py-3"><i class="bi bi-telephone"></i><a href="#contact"> Contact</a></li>
				</ul>	
			</div>
			<!-- Side Navbar Section End -->

			<!-- Side Content Section Start -->
			<!-- Home Content Start-->
			<div class="d-flex justify-content-end align-items-center offset-md-3 col-md-9 min-vh-100" id="home">
						<div class="ms-auto intro">
							<h1 id="home-name">Hi, I'm Josef!</h1>
							<h3 id="home-occupation">Web Developer</h3>
						</div>
						<div class="me-auto">
							<img width="500" src="../images/about me.png" class="border-bottom img-fluid" id="main-image">
						</div>
			</div>
			<!-- Home Content End -->

			<!-- About Me Content Start -->
			<div class="offset-md-3 col-md-9 p-sm-1 bg-darkblue min-vh-100 d-flex flex-column justify-content-center align-items-center text-light" id="about-me">
			<!-- <div class="my-3 py-3 pt-5 pt-md-0">
					<h1 id="about-me-title">About Me</h1>
				</div> -->
				<div class="d-md-flex justify-content-around mx-auto">
					<div class="mx-auto my-2 py-3 pt-5 pt-md-0 px-5 px-md-0 my-lg-0 col-12 col-md-4">
						<img width="100%" src="../images/about-me1.png" class="img-thumbnail img-fluid">
					</div>
					<div class="mx-auto my-2 px-5 px-md-0 pb-3 pb-md-2 my-lg-0 col-12 col-md-6">
						<h1 id="about-me-title">About Me</h1>
						<p>I, Josef Ortega, am a web developer in Mandaluyong, City. I have a Bachelor's Degree in Civil Engineering from University of Santo Tomas. Currently I'm enrolled in Zuitt of Quezon City. I chose this school because it had the best reputation for training software engineers including career shifters.</p>
						<p>Nothing gives me more pleasure than making something out of nothing. Even when the results are from my ideal expectations. I find the whole process to be exciting.</p>
					</div>
				</div>			
			</div>
			<!-- About Me Content End -->

			<!-- Projects Content Start -->
			<div class="container-fluid offset-md-3 col-md-9 min-vh-100 bg-gold pt-5 pt-md-0 pb-5" id="project">
				<h1 id="project1">Projects</h1>
				<div class="d-flex px-5 px-md-2 justify-content-center align-items-center">
					<div class="row row-cols-1 row-cols-lg-3 g-4">
					  <div class="col">
					    <div class="card h-100">
					      <img src="../images/project-1.jpg" class="card-img-top" alt="project-1">
					      <div class="card-body">
					        <h5 class="card-title">Project 1</h5>
					        <p class="card-text">Proposed 2-Storey Residential House at Bataan
					   		</p>
					      </div>
					      <div class="card-footer">
					        <small class="text-muted">Last updated 3 mins ago</small>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <img src="../images/project-2.jpg" class="card-img-top" alt="project-2">
					      <div class="card-body">
					        <h5 class="card-title">Project-2</h5>
					        <p class="card-text">Proposed 2-Storey House at Cabanatuan</p>
					      </div>
					      <div class="card-footer">
					        <small class="text-muted">Last updated 3 mins ago</small>
					      </div>
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <img src="../images/project-3.jpg" class="card-img-top" alt="project-3">
					      <div class="card-body">
					        <h5 class="card-title">Project-3</h5>
					        <p class="card-text">Proposed 2-Storey House at Cavite</p>
					      </div>
					      <div class="card-footer">
					        <small class="text-muted">Last updated 3 mins ago</small>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<!-- Projects Content End -->

			<!-- Contact Me Start -->
			<div class="container-fluid bg-dark offset-md-3 col-md-9 pt-5 pt-md-0 min-vh-100" id="contact">
				<h1 id="contact1">Contact Me</h1>
				<div class="row mx-5 mx-lg-1">
					<div class="mt-5 py-2 rounded text-light d-lg-flex d-block justify-content-center align-items-center">
						<div class="ms-1 ms-lg-1 me-lg-3 col-12 col-lg-3">
							<label id="location">Office Location:</label>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.419609063219!2d121.04957655065942!3d14.57514978155689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c84145f2deed%3A0x5844143cc2b83676!2sFlair%20Towers!5e0!3m2!1sen!2sph!4v1657672617735!5m2!1sen!2sph" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<form class="mt-5 mt-lg-0 ms-1 ms-lg-3 me-lg-1 col-12 col-lg-6 bg-secondary">
							<div class="mb-3">
								<label for="formGroupExampleInput" class="form-label">Name</label>
									<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
							</div>
							<div class="mb-3">
								<label for="formGroupExampleInput2" class="form-label">E-mail Address</label>
								<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="email@address.com">
							</div>
							<div class="mb-3">
								<label for="formGroupExampleInput2" class="form-label">Contact Number</label>
								<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63 9XX XXX XXXX">
							</div>
							<div class="mb-3">
								<label for="formGroupExampleInput2" class="form-label">Message Me</label>
								<textarea class="form-control" style="height: 125px;"></textarea>
							</div>
							<div class="mb-3">
								<!-- Modal Trigger -->
								<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#message">Send Email</button>
							</div>
						</form>
					</div>
					<div class="d-block bg-gold my-5 p-3 text-light rounded">
						<h5 class="my-contacts"><i class="bi bi-telephone px-1"></i>Phone Number</h5>
						<h6 class="my-contacts">+6399-996-2690</h6>
						<h5 class="my-contacts"><i class="bi bi-envelope"></i>Email</h5>
						<h6 class="my-contacts">ortega.joseframir@gmail.com</h6>
					</div>
				</div>
			</div>
			<!-- Contact Me End -->

			<!-- Footer Start -->
			<div class="container-fluid bg-dark">
				<footer class="offset-md-3 p-2 text-light">
					<span>Terms of Service</span>
					<span>|</span>
					<span>Privacy Policy</span>
					<span>|</span>
					<span>&copy; 2022 Zuitt. All Rights Reserved</span>
				</footer>
			</div>
			<!-- Footer End -->
		</div>
	</div>
	<!-- Main Content Section End -->


	<!-- JSS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>